#!/bin/bash

# alerter config
############################################################

# hosts to check
declare -a hosts=(localhost 1.2.3.4)

# if this is true then don't run
# over ssh, just run locally
localmode=true

# This user must be able to ssh in to all hosts
remoteuser="monitor"
remotepass="monitor2014"

# Send gmail alerts using this account
gmailuser="user@gmail.com"
gmailpass="password"

# Send alerts to these email addresses
declare -a emails=(bob@home.com eddiespager@wireless.com)

# Interval between checks. Default is 300 seconds
# (5 minutes).
# Balance between checking too often, which may 
# spam a lot of emails if something goes wrong
# and isn't resolved quickly and can cause
# unnecessary server load, and checking often enough.
check_interval=300

###############################################################

# grep for any of these in 'df' (disk free) output and 
# use first match
declare -a diskdevice=("sda" "/home")
min_disk_free=5  # percent
min_ram_mb_free=400

# send HTTP GET to this URL
checkurl="http://localhost/"
# must return this text as part of response
okhtml="Moved"

###############################################################

